platform :ios, '8.0'
use_frameworks!

target 'RentGuru' do
    pod 'DropDown'
    pod 'Alamofire', '~> 3.4'
    pod 'ObjectMapper', '~> 1.3'
    pod 'Toast-Swift', '~> 1.3.0'
    pod 'Kingfisher', '~> 2.4'
end