// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37CFE8CCB4156F0590F96976 /* Pods_RentGuru.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FFC92FC89266107D9489004 /* Pods_RentGuru.framework */; };
		FD165B6C1D6D5C2800EF4357 /* FileUploader.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B6B1D6D5C2800EF4357 /* FileUploader.swift */; };
		FD165B721D6D5CDE00EF4357 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B6D1D6D5CDE00EF4357 /* AppDelegate.swift */; };
		FD165B731D6D5CDE00EF4357 /* Extentions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B6E1D6D5CDE00EF4357 /* Extentions.swift */; };
		FD165B741D6D5CDE00EF4357 /* FeaturedProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B6F1D6D5CDE00EF4357 /* FeaturedProductTableViewCell.swift */; };
		FD165B761D6D5CDE00EF4357 /* NetData.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B711D6D5CDE00EF4357 /* NetData.swift */; };
		FD165B781D6D5D4000EF4357 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FD165B771D6D5D4000EF4357 /* Info.plist */; };
		FD165B7A1D6D665400EF4357 /* placeholder.gif in Resources */ = {isa = PBXBuildFile; fileRef = FD165B791D6D665400EF4357 /* placeholder.gif */; };
		FD165B7C1D6DA2E600EF4357 /* ProfileSettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B7B1D6DA2E600EF4357 /* ProfileSettingTableViewController.swift */; };
		FD165B7E1D6DB3F800EF4357 /* RentInf.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B7D1D6DB3F800EF4357 /* RentInf.swift */; };
		FD165B801D6DB4EE00EF4357 /* MyRentalProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B7F1D6DB4EE00EF4357 /* MyRentalProduct.swift */; };
		FD165B821D6DB67E00EF4357 /* MyRentalProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD165B811D6DB67E00EF4357 /* MyRentalProductResponse.swift */; };
		FD1E216A1D744C08004C730B /* RentRequestActionResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD1E21691D744C08004C730B /* RentRequestActionResponse.swift */; };
		FD2AD5731D5081D0001248E8 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = FD2AD5721D5081D0001248E8 /* back.png */; };
		FD2BB62B1D658A3C00C02AEC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD2BB6291D658A3C00C02AEC /* Main.storyboard */; };
		FD2BB6311D65BA1200C02AEC /* stars-blank.png in Resources */ = {isa = PBXBuildFile; fileRef = FD2BB62E1D65BA1200C02AEC /* stars-blank.png */; };
		FD2BB6321D65BA1200C02AEC /* stars-full.png in Resources */ = {isa = PBXBuildFile; fileRef = FD2BB62F1D65BA1200C02AEC /* stars-full.png */; };
		FD2BB6331D65BA1200C02AEC /* stars-half.png in Resources */ = {isa = PBXBuildFile; fileRef = FD2BB6301D65BA1200C02AEC /* stars-half.png */; };
		FD2F3B591D6C7EE0004175E2 /* AppCredential.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B581D6C7EE0004175E2 /* AppCredential.swift */; };
		FD2F3B6B1D6C8063004175E2 /* ProductLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5A1D6C8063004175E2 /* ProductLocation.swift */; };
		FD2F3B6C1D6C8063004175E2 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5B1D6C8063004175E2 /* Category.swift */; };
		FD2F3B6D1D6C8063004175E2 /*  ResponseStat .swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5C1D6C8063004175E2 /*  ResponseStat .swift */; };
		FD2F3B6E1D6C8063004175E2 /* Picture.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5D1D6C8063004175E2 /* Picture.swift */; };
		FD2F3B6F1D6C8063004175E2 /* PictureSize.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5E1D6C8063004175E2 /* PictureSize.swift */; };
		FD2F3B701D6C8063004175E2 /* AuthCredential.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B5F1D6C8063004175E2 /* AuthCredential.swift */; };
		FD2F3B711D6C8063004175E2 /* PictureDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B601D6C8063004175E2 /* PictureDetails.swift */; };
		FD2F3B721D6C8063004175E2 /* ProductAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B611D6C8063004175E2 /* ProductAttributes.swift */; };
		FD2F3B731D6C8063004175E2 /* ProductCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B621D6C8063004175E2 /* ProductCategory.swift */; };
		FD2F3B741D6C8063004175E2 /* IdentityType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B631D6C8063004175E2 /* IdentityType.swift */; };
		FD2F3B751D6C8063004175E2 /* RentalProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B641D6C8063004175E2 /* RentalProduct.swift */; };
		FD2F3B761D6C8063004175E2 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B651D6C8063004175E2 /* Product.swift */; };
		FD2F3B771D6C8063004175E2 /* RentRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B661D6C8063004175E2 /* RentRequest.swift */; };
		FD2F3B781D6C8063004175E2 /* UserInf.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B671D6C8063004175E2 /* UserInf.swift */; };
		FD2F3B791D6C8063004175E2 /* RequestError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B681D6C8063004175E2 /* RequestError.swift */; };
		FD2F3B7A1D6C8063004175E2 /* RentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B691D6C8063004175E2 /* RentType.swift */; };
		FD2F3B7B1D6C8063004175E2 /* UserAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B6A1D6C8063004175E2 /* UserAddress.swift */; };
		FD2F3B881D6C8181004175E2 /* CategoryResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B7C1D6C8181004175E2 /* CategoryResponse.swift */; };
		FD2F3B891D6C8181004175E2 /* IdentityDocumentResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B7D1D6C8181004175E2 /* IdentityDocumentResponse.swift */; };
		FD2F3B8A1D6C8181004175E2 /* IdentityTypeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B7E1D6C8181004175E2 /* IdentityTypeResponse.swift */; };
		FD2F3B8B1D6C8181004175E2 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B7F1D6C8181004175E2 /* LoginResponse.swift */; };
		FD2F3B8C1D6C8181004175E2 /* MyProductRentRequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B801D6C8181004175E2 /* MyProductRentRequestResponse.swift */; };
		FD2F3B8D1D6C8181004175E2 /* PostProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B811D6C8181004175E2 /* PostProductResponse.swift */; };
		FD2F3B8E1D6C8181004175E2 /* ProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B821D6C8181004175E2 /* ProductResponse.swift */; };
		FD2F3B8F1D6C8181004175E2 /* RatingResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B831D6C8181004175E2 /* RatingResponse.swift */; };
		FD2F3B901D6C8181004175E2 /* RentRequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B841D6C8181004175E2 /* RentRequestResponse.swift */; };
		FD2F3B911D6C8181004175E2 /* RentTypeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B851D6C8181004175E2 /* RentTypeResponse.swift */; };
		FD2F3B921D6C8181004175E2 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B861D6C8181004175E2 /* Response.swift */; };
		FD2F3B931D6C8181004175E2 /* SignUpResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B871D6C8181004175E2 /* SignUpResponse.swift */; };
		FD2F3B991D6C8247004175E2 /* FeaturedProductsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B951D6C8247004175E2 /* FeaturedProductsCell.swift */; };
		FD2F3B9A1D6C8247004175E2 /* ImageCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B961D6C8247004175E2 /* ImageCollectionCell.swift */; };
		FD2F3B9B1D6C8247004175E2 /* OfferStaggeredCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B971D6C8247004175E2 /* OfferStaggeredCell.swift */; };
		FD2F3B9C1D6C8247004175E2 /* SelectedImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B981D6C8247004175E2 /* SelectedImageCollectionViewCell.swift */; };
		FD2F3BA21D6C82A4004175E2 /* MyProductRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B9E1D6C82A4004175E2 /* MyProductRequestViewController.swift */; };
		FD2F3BA31D6C82A4004175E2 /* MyProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3B9F1D6C82A4004175E2 /* MyProductsViewController.swift */; };
		FD2F3BA41D6C82A4004175E2 /* MyRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BA01D6C82A4004175E2 /* MyRequestViewController.swift */; };
		FD2F3BA51D6C82A4004175E2 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BA11D6C82A4004175E2 /* ProfileViewController.swift */; };
		FD2F3BA81D6C82CB004175E2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BA71D6C82CB004175E2 /* HomeViewController.swift */; };
		FD2F3BAD1D6C82F5004175E2 /* MyProductRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BAA1D6C82F5004175E2 /* MyProductRequestTableViewCell.swift */; };
		FD2F3BAE1D6C82F5004175E2 /* MyProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BAB1D6C82F5004175E2 /* MyProductTableViewCell.swift */; };
		FD2F3BAF1D6C82F5004175E2 /* MyRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BAC1D6C82F5004175E2 /* MyRequestTableViewCell.swift */; };
		FD2F3BB41D6C8319004175E2 /* PostItemFirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BB11D6C8319004175E2 /* PostItemFirstViewController.swift */; };
		FD2F3BB51D6C8319004175E2 /* PostItemSecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BB21D6C8319004175E2 /* PostItemSecondViewController.swift */; };
		FD2F3BB61D6C8319004175E2 /* PostItemThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BB31D6C8319004175E2 /* PostItemThirdViewController.swift */; };
		FD2F3BBA1D6C8355004175E2 /* ProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BB81D6C8355004175E2 /* ProductDetailsViewController.swift */; };
		FD2F3BBB1D6C8355004175E2 /* RentRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BB91D6C8355004175E2 /* RentRequestViewController.swift */; };
		FD2F3BC11D6C83A6004175E2 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BBD1D6C83A6004175E2 /* SearchViewController.swift */; };
		FD2F3BC21D6C83A6004175E2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BBF1D6C83A6004175E2 /* LoginViewController.swift */; };
		FD2F3BC31D6C83A6004175E2 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD2F3BC01D6C83A6004175E2 /* SignupViewController.swift */; };
		FD32DFA21D52FF1A007FFC48 /* post.png in Resources */ = {isa = PBXBuildFile; fileRef = FD32DFA11D52FF1A007FFC48 /* post.png */; };
		FD32DFB11D5356FD007FFC48 /* EPCalendarCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD32DFAA1D5356FD007FFC48 /* EPCalendarCell1.swift */; };
		FD32DFB21D5356FD007FFC48 /* EPCalendarCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD32DFAB1D5356FD007FFC48 /* EPCalendarCell1.xib */; };
		FD32DFB31D5356FD007FFC48 /* EPCalendarConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD32DFAC1D5356FD007FFC48 /* EPCalendarConstants.swift */; };
		FD32DFB41D5356FD007FFC48 /* EPCalendarHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD32DFAD1D5356FD007FFC48 /* EPCalendarHeaderView.swift */; };
		FD32DFB51D5356FD007FFC48 /* EPCalendarHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD32DFAE1D5356FD007FFC48 /* EPCalendarHeaderView.xib */; };
		FD32DFB61D5356FD007FFC48 /* EPCalendarPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD32DFAF1D5356FD007FFC48 /* EPCalendarPicker.swift */; };
		FD32DFB71D5356FD007FFC48 /* EPExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD32DFB01D5356FD007FFC48 /* EPExtensions.swift */; };
		FD3EE09E1D4B59FE0009C250 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD3EE09D1D4B59FE0009C250 /* Assets.xcassets */; };
		FD3EE0A11D4B59FE0009C250 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD3EE09F1D4B59FE0009C250 /* LaunchScreen.storyboard */; };
		FD3EE0AC1D4B59FE0009C250 /* RentGuruTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3EE0AB1D4B59FE0009C250 /* RentGuruTests.swift */; };
		FD3EE0B71D4B59FE0009C250 /* RentGuruUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD3EE0B61D4B59FE0009C250 /* RentGuruUITests.swift */; };
		FD5CDC651D586ACD00970E64 /* HRToast+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5CDC641D586ACD00970E64 /* HRToast+UIView.swift */; };
		FD5E0F5E1D520FE6008AB286 /* CollectionViewWaterfallLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD5E0F531D520FE6008AB286 /* CollectionViewWaterfallLayout.swift */; };
		FD5E0F6E1D5215D1008AB286 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = FD5E0F6D1D5215D0008AB286 /* Podfile */; };
		FD5E0F701D522080008AB286 /* arrow_down.png in Resources */ = {isa = PBXBuildFile; fileRef = FD5E0F6F1D522080008AB286 /* arrow_down.png */; };
		FD76DBEC1D4F261D00A6D2D7 /* hot-deal.png in Resources */ = {isa = PBXBuildFile; fileRef = FD76DBEB1D4F261D00A6D2D7 /* hot-deal.png */; };
		FD76DBEE1D4F2F2400A6D2D7 /* thumb1.png in Resources */ = {isa = PBXBuildFile; fileRef = FD76DBED1D4F2F2400A6D2D7 /* thumb1.png */; };
		FD76DBF01D4F313900A6D2D7 /* dis1.png in Resources */ = {isa = PBXBuildFile; fileRef = FD76DBEF1D4F313900A6D2D7 /* dis1.png */; };
		FD7A580D1D71788600DEE58E /* RequestDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7A580C1D71788600DEE58E /* RequestDetailsViewController.swift */; };
		FD7A580F1D71982600DEE58E /* dummy.png in Resources */ = {isa = PBXBuildFile; fileRef = FD7A580E1D71982600DEE58E /* dummy.png */; };
		FD998E531D631B1E009826DA /* RatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD998E4E1D631B1E009826DA /* RatingView.swift */; };
		FD998E541D631B1E009826DA /* starryStars_half@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FD998E501D631B1E009826DA /* starryStars_half@2x.png */; };
		FD998E551D631B1E009826DA /* starryStars_off@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FD998E511D631B1E009826DA /* starryStars_off@2x.png */; };
		FD998E561D631B1E009826DA /* starryStars_on@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FD998E521D631B1E009826DA /* starryStars_on@2x.png */; };
		FDAF747C1D59BA9600500A3C /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDAF747B1D59BA9600500A3C /* MapKit.framework */; };
		FDAF747E1D59BAA100500A3C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDAF747D1D59BAA100500A3C /* CoreLocation.framework */; };
		FDF251FE1D5C8B9100A12B45 /* cross.png in Resources */ = {isa = PBXBuildFile; fileRef = FDF251FD1D5C8B9100A12B45 /* cross.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD3EE0A81D4B59FE0009C250 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD3EE08B1D4B59FD0009C250 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD3EE0921D4B59FD0009C250;
			remoteInfo = RentGuru;
		};
		FD3EE0B31D4B59FE0009C250 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD3EE08B1D4B59FD0009C250 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD3EE0921D4B59FD0009C250;
			remoteInfo = RentGuru;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FFC92FC89266107D9489004 /* Pods_RentGuru.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RentGuru.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		90BE542A94B7451666A8CCEA /* Pods-RentGuru.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RentGuru.release.xcconfig"; path = "Pods/Target Support Files/Pods-RentGuru/Pods-RentGuru.release.xcconfig"; sourceTree = "<group>"; };
		953395C642A3FA57DE85FB0C /* Pods-RentGuru.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RentGuru.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RentGuru/Pods-RentGuru.debug.xcconfig"; sourceTree = "<group>"; };
		FD165B6B1D6D5C2800EF4357 /* FileUploader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileUploader.swift; sourceTree = "<group>"; };
		FD165B6D1D6D5CDE00EF4357 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = SupportingFiles/AppDelegate.swift; sourceTree = "<group>"; };
		FD165B6E1D6D5CDE00EF4357 /* Extentions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Extentions.swift; path = SupportingFiles/Extentions.swift; sourceTree = "<group>"; };
		FD165B6F1D6D5CDE00EF4357 /* FeaturedProductTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeaturedProductTableViewCell.swift; path = SupportingFiles/FeaturedProductTableViewCell.swift; sourceTree = "<group>"; };
		FD165B711D6D5CDE00EF4357 /* NetData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetData.swift; path = SupportingFiles/NetData.swift; sourceTree = "<group>"; };
		FD165B771D6D5D4000EF4357 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD165B791D6D665400EF4357 /* placeholder.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = placeholder.gif; sourceTree = "<group>"; };
		FD165B7B1D6DA2E600EF4357 /* ProfileSettingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileSettingTableViewController.swift; sourceTree = "<group>"; };
		FD165B7D1D6DB3F800EF4357 /* RentInf.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentInf.swift; sourceTree = "<group>"; };
		FD165B7F1D6DB4EE00EF4357 /* MyRentalProduct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyRentalProduct.swift; sourceTree = "<group>"; };
		FD165B811D6DB67E00EF4357 /* MyRentalProductResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyRentalProductResponse.swift; sourceTree = "<group>"; };
		FD1E21691D744C08004C730B /* RentRequestActionResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentRequestActionResponse.swift; sourceTree = "<group>"; };
		FD2AD5721D5081D0001248E8 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		FD2BB62A1D658A3C00C02AEC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD2BB62E1D65BA1200C02AEC /* stars-blank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "stars-blank.png"; sourceTree = "<group>"; };
		FD2BB62F1D65BA1200C02AEC /* stars-full.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "stars-full.png"; sourceTree = "<group>"; };
		FD2BB6301D65BA1200C02AEC /* stars-half.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "stars-half.png"; sourceTree = "<group>"; };
		FD2F3B581D6C7EE0004175E2 /* AppCredential.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCredential.swift; sourceTree = "<group>"; };
		FD2F3B5A1D6C8063004175E2 /* ProductLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductLocation.swift; sourceTree = "<group>"; };
		FD2F3B5B1D6C8063004175E2 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		FD2F3B5C1D6C8063004175E2 /*  ResponseStat .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = " ResponseStat .swift"; sourceTree = "<group>"; };
		FD2F3B5D1D6C8063004175E2 /* Picture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Picture.swift; sourceTree = "<group>"; };
		FD2F3B5E1D6C8063004175E2 /* PictureSize.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureSize.swift; sourceTree = "<group>"; };
		FD2F3B5F1D6C8063004175E2 /* AuthCredential.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthCredential.swift; sourceTree = "<group>"; };
		FD2F3B601D6C8063004175E2 /* PictureDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureDetails.swift; sourceTree = "<group>"; };
		FD2F3B611D6C8063004175E2 /* ProductAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductAttributes.swift; sourceTree = "<group>"; };
		FD2F3B621D6C8063004175E2 /* ProductCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCategory.swift; sourceTree = "<group>"; };
		FD2F3B631D6C8063004175E2 /* IdentityType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdentityType.swift; sourceTree = "<group>"; };
		FD2F3B641D6C8063004175E2 /* RentalProduct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentalProduct.swift; sourceTree = "<group>"; };
		FD2F3B651D6C8063004175E2 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		FD2F3B661D6C8063004175E2 /* RentRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentRequest.swift; sourceTree = "<group>"; };
		FD2F3B671D6C8063004175E2 /* UserInf.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInf.swift; sourceTree = "<group>"; };
		FD2F3B681D6C8063004175E2 /* RequestError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestError.swift; sourceTree = "<group>"; };
		FD2F3B691D6C8063004175E2 /* RentType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentType.swift; sourceTree = "<group>"; };
		FD2F3B6A1D6C8063004175E2 /* UserAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAddress.swift; sourceTree = "<group>"; };
		FD2F3B7C1D6C8181004175E2 /* CategoryResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryResponse.swift; sourceTree = "<group>"; };
		FD2F3B7D1D6C8181004175E2 /* IdentityDocumentResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdentityDocumentResponse.swift; sourceTree = "<group>"; };
		FD2F3B7E1D6C8181004175E2 /* IdentityTypeResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IdentityTypeResponse.swift; sourceTree = "<group>"; };
		FD2F3B7F1D6C8181004175E2 /* LoginResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		FD2F3B801D6C8181004175E2 /* MyProductRentRequestResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProductRentRequestResponse.swift; sourceTree = "<group>"; };
		FD2F3B811D6C8181004175E2 /* PostProductResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostProductResponse.swift; sourceTree = "<group>"; };
		FD2F3B821D6C8181004175E2 /* ProductResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductResponse.swift; sourceTree = "<group>"; };
		FD2F3B831D6C8181004175E2 /* RatingResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingResponse.swift; sourceTree = "<group>"; };
		FD2F3B841D6C8181004175E2 /* RentRequestResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentRequestResponse.swift; sourceTree = "<group>"; };
		FD2F3B851D6C8181004175E2 /* RentTypeResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentTypeResponse.swift; sourceTree = "<group>"; };
		FD2F3B861D6C8181004175E2 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		FD2F3B871D6C8181004175E2 /* SignUpResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpResponse.swift; sourceTree = "<group>"; };
		FD2F3B951D6C8247004175E2 /* FeaturedProductsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeaturedProductsCell.swift; sourceTree = "<group>"; };
		FD2F3B961D6C8247004175E2 /* ImageCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionCell.swift; sourceTree = "<group>"; };
		FD2F3B971D6C8247004175E2 /* OfferStaggeredCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferStaggeredCell.swift; sourceTree = "<group>"; };
		FD2F3B981D6C8247004175E2 /* SelectedImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectedImageCollectionViewCell.swift; sourceTree = "<group>"; };
		FD2F3B9E1D6C82A4004175E2 /* MyProductRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProductRequestViewController.swift; sourceTree = "<group>"; };
		FD2F3B9F1D6C82A4004175E2 /* MyProductsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProductsViewController.swift; sourceTree = "<group>"; };
		FD2F3BA01D6C82A4004175E2 /* MyRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyRequestViewController.swift; sourceTree = "<group>"; };
		FD2F3BA11D6C82A4004175E2 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		FD2F3BA71D6C82CB004175E2 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FD2F3BAA1D6C82F5004175E2 /* MyProductRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProductRequestTableViewCell.swift; sourceTree = "<group>"; };
		FD2F3BAB1D6C82F5004175E2 /* MyProductTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProductTableViewCell.swift; sourceTree = "<group>"; };
		FD2F3BAC1D6C82F5004175E2 /* MyRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyRequestTableViewCell.swift; sourceTree = "<group>"; };
		FD2F3BB11D6C8319004175E2 /* PostItemFirstViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostItemFirstViewController.swift; sourceTree = "<group>"; };
		FD2F3BB21D6C8319004175E2 /* PostItemSecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostItemSecondViewController.swift; sourceTree = "<group>"; };
		FD2F3BB31D6C8319004175E2 /* PostItemThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostItemThirdViewController.swift; sourceTree = "<group>"; };
		FD2F3BB81D6C8355004175E2 /* ProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailsViewController.swift; sourceTree = "<group>"; };
		FD2F3BB91D6C8355004175E2 /* RentRequestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RentRequestViewController.swift; sourceTree = "<group>"; };
		FD2F3BBD1D6C83A6004175E2 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		FD2F3BBF1D6C83A6004175E2 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FD2F3BC01D6C83A6004175E2 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		FD32DFA11D52FF1A007FFC48 /* post.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = post.png; sourceTree = "<group>"; };
		FD32DFAA1D5356FD007FFC48 /* EPCalendarCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EPCalendarCell1.swift; sourceTree = "<group>"; };
		FD32DFAB1D5356FD007FFC48 /* EPCalendarCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EPCalendarCell1.xib; sourceTree = "<group>"; };
		FD32DFAC1D5356FD007FFC48 /* EPCalendarConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EPCalendarConstants.swift; sourceTree = "<group>"; };
		FD32DFAD1D5356FD007FFC48 /* EPCalendarHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EPCalendarHeaderView.swift; sourceTree = "<group>"; };
		FD32DFAE1D5356FD007FFC48 /* EPCalendarHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EPCalendarHeaderView.xib; sourceTree = "<group>"; };
		FD32DFAF1D5356FD007FFC48 /* EPCalendarPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EPCalendarPicker.swift; sourceTree = "<group>"; };
		FD32DFB01D5356FD007FFC48 /* EPExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EPExtensions.swift; sourceTree = "<group>"; };
		FD3EE0931D4B59FE0009C250 /* RentGuru.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RentGuru.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD3EE09D1D4B59FE0009C250 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD3EE0A01D4B59FE0009C250 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD3EE0A71D4B59FE0009C250 /* RentGuruTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RentGuruTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FD3EE0AB1D4B59FE0009C250 /* RentGuruTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentGuruTests.swift; sourceTree = "<group>"; };
		FD3EE0AD1D4B59FE0009C250 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD3EE0B21D4B59FE0009C250 /* RentGuruUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RentGuruUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FD3EE0B61D4B59FE0009C250 /* RentGuruUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentGuruUITests.swift; sourceTree = "<group>"; };
		FD3EE0B81D4B59FE0009C250 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD5CDC641D586ACD00970E64 /* HRToast+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "HRToast+UIView.swift"; sourceTree = "<group>"; };
		FD5E0F531D520FE6008AB286 /* CollectionViewWaterfallLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewWaterfallLayout.swift; sourceTree = "<group>"; };
		FD5E0F6D1D5215D0008AB286 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FD5E0F6F1D522080008AB286 /* arrow_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow_down.png; sourceTree = "<group>"; };
		FD76DBEB1D4F261D00A6D2D7 /* hot-deal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hot-deal.png"; sourceTree = "<group>"; };
		FD76DBED1D4F2F2400A6D2D7 /* thumb1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = thumb1.png; sourceTree = "<group>"; };
		FD76DBEF1D4F313900A6D2D7 /* dis1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis1.png; sourceTree = "<group>"; };
		FD7A580C1D71788600DEE58E /* RequestDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestDetailsViewController.swift; sourceTree = "<group>"; };
		FD7A580E1D71982600DEE58E /* dummy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dummy.png; sourceTree = "<group>"; };
		FD998E4E1D631B1E009826DA /* RatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingView.swift; sourceTree = "<group>"; };
		FD998E501D631B1E009826DA /* starryStars_half@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "starryStars_half@2x.png"; sourceTree = "<group>"; };
		FD998E511D631B1E009826DA /* starryStars_off@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "starryStars_off@2x.png"; sourceTree = "<group>"; };
		FD998E521D631B1E009826DA /* starryStars_on@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "starryStars_on@2x.png"; sourceTree = "<group>"; };
		FDAF747B1D59BA9600500A3C /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FDAF747D1D59BAA100500A3C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FDF251FD1D5C8B9100A12B45 /* cross.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cross.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD3EE0901D4B59FD0009C250 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDAF747E1D59BAA100500A3C /* CoreLocation.framework in Frameworks */,
				FDAF747C1D59BA9600500A3C /* MapKit.framework in Frameworks */,
				37CFE8CCB4156F0590F96976 /* Pods_RentGuru.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0A41D4B59FE0009C250 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0AF1D4B59FE0009C250 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67F2C17988328875FA7BDA2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FDAF747D1D59BAA100500A3C /* CoreLocation.framework */,
				FDAF747B1D59BA9600500A3C /* MapKit.framework */,
				1FFC92FC89266107D9489004 /* Pods_RentGuru.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B28DAFB73166CA773DE0110 /* Pods */ = {
			isa = PBXGroup;
			children = (
				953395C642A3FA57DE85FB0C /* Pods-RentGuru.debug.xcconfig */,
				90BE542A94B7451666A8CCEA /* Pods-RentGuru.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FD2F3B4F1D6C7A72004175E2 /* Models */ = {
			isa = PBXGroup;
			children = (
				FD2F3B501D6C7A72004175E2 /* Entities */,
				FD2F3B511D6C7A72004175E2 /* ResponseModels */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FD2F3B501D6C7A72004175E2 /* Entities */ = {
			isa = PBXGroup;
			children = (
				FD2F3B5A1D6C8063004175E2 /* ProductLocation.swift */,
				FD2F3B5B1D6C8063004175E2 /* Category.swift */,
				FD2F3B5C1D6C8063004175E2 /*  ResponseStat .swift */,
				FD2F3B5D1D6C8063004175E2 /* Picture.swift */,
				FD2F3B5E1D6C8063004175E2 /* PictureSize.swift */,
				FD2F3B5F1D6C8063004175E2 /* AuthCredential.swift */,
				FD2F3B601D6C8063004175E2 /* PictureDetails.swift */,
				FD2F3B611D6C8063004175E2 /* ProductAttributes.swift */,
				FD2F3B621D6C8063004175E2 /* ProductCategory.swift */,
				FD2F3B631D6C8063004175E2 /* IdentityType.swift */,
				FD2F3B641D6C8063004175E2 /* RentalProduct.swift */,
				FD2F3B651D6C8063004175E2 /* Product.swift */,
				FD2F3B661D6C8063004175E2 /* RentRequest.swift */,
				FD2F3B671D6C8063004175E2 /* UserInf.swift */,
				FD2F3B681D6C8063004175E2 /* RequestError.swift */,
				FD2F3B691D6C8063004175E2 /* RentType.swift */,
				FD2F3B6A1D6C8063004175E2 /* UserAddress.swift */,
				FD2F3B581D6C7EE0004175E2 /* AppCredential.swift */,
				FD165B7D1D6DB3F800EF4357 /* RentInf.swift */,
				FD165B7F1D6DB4EE00EF4357 /* MyRentalProduct.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		FD2F3B511D6C7A72004175E2 /* ResponseModels */ = {
			isa = PBXGroup;
			children = (
				FD2F3B7C1D6C8181004175E2 /* CategoryResponse.swift */,
				FD2F3B7D1D6C8181004175E2 /* IdentityDocumentResponse.swift */,
				FD2F3B7E1D6C8181004175E2 /* IdentityTypeResponse.swift */,
				FD2F3B7F1D6C8181004175E2 /* LoginResponse.swift */,
				FD2F3B801D6C8181004175E2 /* MyProductRentRequestResponse.swift */,
				FD2F3B811D6C8181004175E2 /* PostProductResponse.swift */,
				FD2F3B821D6C8181004175E2 /* ProductResponse.swift */,
				FD2F3B831D6C8181004175E2 /* RatingResponse.swift */,
				FD2F3B841D6C8181004175E2 /* RentRequestResponse.swift */,
				FD2F3B851D6C8181004175E2 /* RentTypeResponse.swift */,
				FD2F3B861D6C8181004175E2 /* Response.swift */,
				FD2F3B871D6C8181004175E2 /* SignUpResponse.swift */,
				FD165B811D6DB67E00EF4357 /* MyRentalProductResponse.swift */,
				FD1E21691D744C08004C730B /* RentRequestActionResponse.swift */,
			);
			name = ResponseModels;
			path = Response;
			sourceTree = "<group>";
		};
		FD2F3B521D6C7B0A004175E2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FD2F3BBC1D6C83A6004175E2 /* Search */,
				FD2F3BBE1D6C83A6004175E2 /* SignupIn */,
				FD2F3BB71D6C8355004175E2 /* Product */,
				FD2F3BB01D6C8319004175E2 /* PostItem */,
				FD2F3BA61D6C82CB004175E2 /* Home */,
				FD2F3B9D1D6C82A4004175E2 /* Profile */,
				FD2F3BA91D6C82F5004175E2 /* CustomTableViewCell */,
				FD2F3B941D6C8247004175E2 /* CustomCell */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FD2F3B941D6C8247004175E2 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				FD2F3B951D6C8247004175E2 /* FeaturedProductsCell.swift */,
				FD2F3B961D6C8247004175E2 /* ImageCollectionCell.swift */,
				FD2F3B971D6C8247004175E2 /* OfferStaggeredCell.swift */,
				FD2F3B981D6C8247004175E2 /* SelectedImageCollectionViewCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		FD2F3B9D1D6C82A4004175E2 /* Profile */ = {
			isa = PBXGroup;
			children = (
				FD2F3B9E1D6C82A4004175E2 /* MyProductRequestViewController.swift */,
				FD2F3B9F1D6C82A4004175E2 /* MyProductsViewController.swift */,
				FD2F3BA01D6C82A4004175E2 /* MyRequestViewController.swift */,
				FD2F3BA11D6C82A4004175E2 /* ProfileViewController.swift */,
				FD165B7B1D6DA2E600EF4357 /* ProfileSettingTableViewController.swift */,
				FD7A580C1D71788600DEE58E /* RequestDetailsViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		FD2F3BA61D6C82CB004175E2 /* Home */ = {
			isa = PBXGroup;
			children = (
				FD2F3BA71D6C82CB004175E2 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FD2F3BA91D6C82F5004175E2 /* CustomTableViewCell */ = {
			isa = PBXGroup;
			children = (
				FD2F3BAA1D6C82F5004175E2 /* MyProductRequestTableViewCell.swift */,
				FD2F3BAB1D6C82F5004175E2 /* MyProductTableViewCell.swift */,
				FD2F3BAC1D6C82F5004175E2 /* MyRequestTableViewCell.swift */,
			);
			path = CustomTableViewCell;
			sourceTree = "<group>";
		};
		FD2F3BB01D6C8319004175E2 /* PostItem */ = {
			isa = PBXGroup;
			children = (
				FD2F3BB11D6C8319004175E2 /* PostItemFirstViewController.swift */,
				FD2F3BB21D6C8319004175E2 /* PostItemSecondViewController.swift */,
				FD2F3BB31D6C8319004175E2 /* PostItemThirdViewController.swift */,
			);
			path = PostItem;
			sourceTree = "<group>";
		};
		FD2F3BB71D6C8355004175E2 /* Product */ = {
			isa = PBXGroup;
			children = (
				FD2F3BB81D6C8355004175E2 /* ProductDetailsViewController.swift */,
				FD2F3BB91D6C8355004175E2 /* RentRequestViewController.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		FD2F3BBC1D6C83A6004175E2 /* Search */ = {
			isa = PBXGroup;
			children = (
				FD2F3BBD1D6C83A6004175E2 /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		FD2F3BBE1D6C83A6004175E2 /* SignupIn */ = {
			isa = PBXGroup;
			children = (
				FD2F3BBF1D6C83A6004175E2 /* LoginViewController.swift */,
				FD2F3BC01D6C83A6004175E2 /* SignupViewController.swift */,
			);
			path = SignupIn;
			sourceTree = "<group>";
		};
		FD32DFA91D5356FD007FFC48 /* EPCalendarPicker */ = {
			isa = PBXGroup;
			children = (
				FD32DFAA1D5356FD007FFC48 /* EPCalendarCell1.swift */,
				FD32DFAB1D5356FD007FFC48 /* EPCalendarCell1.xib */,
				FD32DFAC1D5356FD007FFC48 /* EPCalendarConstants.swift */,
				FD32DFAD1D5356FD007FFC48 /* EPCalendarHeaderView.swift */,
				FD32DFAE1D5356FD007FFC48 /* EPCalendarHeaderView.xib */,
				FD32DFAF1D5356FD007FFC48 /* EPCalendarPicker.swift */,
				FD32DFB01D5356FD007FFC48 /* EPExtensions.swift */,
			);
			path = EPCalendarPicker;
			sourceTree = "<group>";
		};
		FD3EE08A1D4B59FD0009C250 = {
			isa = PBXGroup;
			children = (
				FD3EE0951D4B59FE0009C250 /* RentGuru */,
				FD3EE0AA1D4B59FE0009C250 /* RentGuruTests */,
				FD3EE0B51D4B59FE0009C250 /* RentGuruUITests */,
				FD3EE0941D4B59FE0009C250 /* Products */,
				9B28DAFB73166CA773DE0110 /* Pods */,
				67F2C17988328875FA7BDA2B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD3EE0941D4B59FE0009C250 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD3EE0931D4B59FE0009C250 /* RentGuru.app */,
				FD3EE0A71D4B59FE0009C250 /* RentGuruTests.xctest */,
				FD3EE0B21D4B59FE0009C250 /* RentGuruUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD3EE0951D4B59FE0009C250 /* RentGuru */ = {
			isa = PBXGroup;
			children = (
				FD2F3B4F1D6C7A72004175E2 /* Models */,
				FD2F3B521D6C7B0A004175E2 /* Controllers */,
				FD5E0F521D520FE6008AB286 /* Frameworks */,
				FD3EE0C81D4B5AF00009C250 /* SupportingFiles */,
				FD3EE0C41D4B5ABE0009C250 /* Views */,
			);
			path = RentGuru;
			sourceTree = "<group>";
		};
		FD3EE0AA1D4B59FE0009C250 /* RentGuruTests */ = {
			isa = PBXGroup;
			children = (
				FD3EE0AB1D4B59FE0009C250 /* RentGuruTests.swift */,
				FD3EE0AD1D4B59FE0009C250 /* Info.plist */,
			);
			path = RentGuruTests;
			sourceTree = "<group>";
		};
		FD3EE0B51D4B59FE0009C250 /* RentGuruUITests */ = {
			isa = PBXGroup;
			children = (
				FD3EE0B61D4B59FE0009C250 /* RentGuruUITests.swift */,
				FD3EE0B81D4B59FE0009C250 /* Info.plist */,
			);
			path = RentGuruUITests;
			sourceTree = "<group>";
		};
		FD3EE0C41D4B5ABE0009C250 /* Views */ = {
			isa = PBXGroup;
			children = (
				FD2BB6291D658A3C00C02AEC /* Main.storyboard */,
				FD3EE09F1D4B59FE0009C250 /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		FD3EE0C81D4B5AF00009C250 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				FD165B771D6D5D4000EF4357 /* Info.plist */,
				FD165B6D1D6D5CDE00EF4357 /* AppDelegate.swift */,
				FD165B6E1D6D5CDE00EF4357 /* Extentions.swift */,
				FD165B6F1D6D5CDE00EF4357 /* FeaturedProductTableViewCell.swift */,
				FD165B711D6D5CDE00EF4357 /* NetData.swift */,
				FD5E0F6D1D5215D0008AB286 /* Podfile */,
				FD76DBEA1D4F261D00A6D2D7 /* images */,
				FD3EE09D1D4B59FE0009C250 /* Assets.xcassets */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		FD5CDC631D586ACD00970E64 /* Toast */ = {
			isa = PBXGroup;
			children = (
				FD5CDC641D586ACD00970E64 /* HRToast+UIView.swift */,
			);
			path = Toast;
			sourceTree = "<group>";
		};
		FD5E0F521D520FE6008AB286 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD165B6B1D6D5C2800EF4357 /* FileUploader.swift */,
				FD998E4D1D631B1E009826DA /* StarryStars */,
				FD32DFA91D5356FD007FFC48 /* EPCalendarPicker */,
				FD5CDC631D586ACD00970E64 /* Toast */,
				FD5E0F531D520FE6008AB286 /* CollectionViewWaterfallLayout.swift */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		FD76DBEA1D4F261D00A6D2D7 /* images */ = {
			isa = PBXGroup;
			children = (
				FD7A580E1D71982600DEE58E /* dummy.png */,
				FD165B791D6D665400EF4357 /* placeholder.gif */,
				FDF251FD1D5C8B9100A12B45 /* cross.png */,
				FD32DFA11D52FF1A007FFC48 /* post.png */,
				FD5E0F6F1D522080008AB286 /* arrow_down.png */,
				FD2AD5721D5081D0001248E8 /* back.png */,
				FD76DBEF1D4F313900A6D2D7 /* dis1.png */,
				FD76DBED1D4F2F2400A6D2D7 /* thumb1.png */,
				FD76DBEB1D4F261D00A6D2D7 /* hot-deal.png */,
			);
			path = images;
			sourceTree = SOURCE_ROOT;
		};
		FD998E4D1D631B1E009826DA /* StarryStars */ = {
			isa = PBXGroup;
			children = (
				FD998E4E1D631B1E009826DA /* RatingView.swift */,
				FD998E4F1D631B1E009826DA /* Resource */,
			);
			path = StarryStars;
			sourceTree = "<group>";
		};
		FD998E4F1D631B1E009826DA /* Resource */ = {
			isa = PBXGroup;
			children = (
				FD2BB62E1D65BA1200C02AEC /* stars-blank.png */,
				FD2BB62F1D65BA1200C02AEC /* stars-full.png */,
				FD2BB6301D65BA1200C02AEC /* stars-half.png */,
				FD998E501D631B1E009826DA /* starryStars_half@2x.png */,
				FD998E511D631B1E009826DA /* starryStars_off@2x.png */,
				FD998E521D631B1E009826DA /* starryStars_on@2x.png */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD3EE0921D4B59FD0009C250 /* RentGuru */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3EE0BB1D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuru" */;
			buildPhases = (
				145EDE74664522D9FB63260E /* Check Pods Manifest.lock */,
				FD3EE08F1D4B59FD0009C250 /* Sources */,
				FD3EE0901D4B59FD0009C250 /* Frameworks */,
				FD3EE0911D4B59FD0009C250 /* Resources */,
				D698658F843D32CD9830668B /* Embed Pods Frameworks */,
				32675494C95A3FF0ABA1D252 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RentGuru;
			productName = RentGuru;
			productReference = FD3EE0931D4B59FE0009C250 /* RentGuru.app */;
			productType = "com.apple.product-type.application";
		};
		FD3EE0A61D4B59FE0009C250 /* RentGuruTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3EE0BE1D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuruTests" */;
			buildPhases = (
				FD3EE0A31D4B59FE0009C250 /* Sources */,
				FD3EE0A41D4B59FE0009C250 /* Frameworks */,
				FD3EE0A51D4B59FE0009C250 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD3EE0A91D4B59FE0009C250 /* PBXTargetDependency */,
			);
			name = RentGuruTests;
			productName = RentGuruTests;
			productReference = FD3EE0A71D4B59FE0009C250 /* RentGuruTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FD3EE0B11D4B59FE0009C250 /* RentGuruUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD3EE0C11D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuruUITests" */;
			buildPhases = (
				FD3EE0AE1D4B59FE0009C250 /* Sources */,
				FD3EE0AF1D4B59FE0009C250 /* Frameworks */,
				FD3EE0B01D4B59FE0009C250 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FD3EE0B41D4B59FE0009C250 /* PBXTargetDependency */,
			);
			name = RentGuruUITests;
			productName = RentGuruUITests;
			productReference = FD3EE0B21D4B59FE0009C250 /* RentGuruUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD3EE08B1D4B59FD0009C250 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Workspace Infotech";
				TargetAttributes = {
					FD3EE0921D4B59FD0009C250 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = SFLEM6QG6F;
					};
					FD3EE0A61D4B59FE0009C250 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = FD3EE0921D4B59FD0009C250;
					};
					FD3EE0B11D4B59FE0009C250 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = FD3EE0921D4B59FD0009C250;
					};
				};
			};
			buildConfigurationList = FD3EE08E1D4B59FD0009C250 /* Build configuration list for PBXProject "RentGuru" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD3EE08A1D4B59FD0009C250;
			productRefGroup = FD3EE0941D4B59FE0009C250 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD3EE0921D4B59FD0009C250 /* RentGuru */,
				FD3EE0A61D4B59FE0009C250 /* RentGuruTests */,
				FD3EE0B11D4B59FE0009C250 /* RentGuruUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD3EE0911D4B59FD0009C250 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD998E561D631B1E009826DA /* starryStars_on@2x.png in Resources */,
				FD998E551D631B1E009826DA /* starryStars_off@2x.png in Resources */,
				FD7A580F1D71982600DEE58E /* dummy.png in Resources */,
				FD3EE0A11D4B59FE0009C250 /* LaunchScreen.storyboard in Resources */,
				FD32DFA21D52FF1A007FFC48 /* post.png in Resources */,
				FD76DBEC1D4F261D00A6D2D7 /* hot-deal.png in Resources */,
				FD2BB6311D65BA1200C02AEC /* stars-blank.png in Resources */,
				FD5E0F6E1D5215D1008AB286 /* Podfile in Resources */,
				FD32DFB51D5356FD007FFC48 /* EPCalendarHeaderView.xib in Resources */,
				FD165B781D6D5D4000EF4357 /* Info.plist in Resources */,
				FD76DBF01D4F313900A6D2D7 /* dis1.png in Resources */,
				FD998E541D631B1E009826DA /* starryStars_half@2x.png in Resources */,
				FD5E0F701D522080008AB286 /* arrow_down.png in Resources */,
				FD2BB6331D65BA1200C02AEC /* stars-half.png in Resources */,
				FD165B7A1D6D665400EF4357 /* placeholder.gif in Resources */,
				FDF251FE1D5C8B9100A12B45 /* cross.png in Resources */,
				FD2BB62B1D658A3C00C02AEC /* Main.storyboard in Resources */,
				FD3EE09E1D4B59FE0009C250 /* Assets.xcassets in Resources */,
				FD32DFB21D5356FD007FFC48 /* EPCalendarCell1.xib in Resources */,
				FD2AD5731D5081D0001248E8 /* back.png in Resources */,
				FD2BB6321D65BA1200C02AEC /* stars-full.png in Resources */,
				FD76DBEE1D4F2F2400A6D2D7 /* thumb1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0A51D4B59FE0009C250 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0B01D4B59FE0009C250 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		145EDE74664522D9FB63260E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		32675494C95A3FF0ABA1D252 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RentGuru/Pods-RentGuru-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D698658F843D32CD9830668B /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RentGuru/Pods-RentGuru-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD3EE08F1D4B59FD0009C250 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD2F3B991D6C8247004175E2 /* FeaturedProductsCell.swift in Sources */,
				FD32DFB41D5356FD007FFC48 /* EPCalendarHeaderView.swift in Sources */,
				FD2F3B8C1D6C8181004175E2 /* MyProductRentRequestResponse.swift in Sources */,
				FD165B731D6D5CDE00EF4357 /* Extentions.swift in Sources */,
				FD2F3B9A1D6C8247004175E2 /* ImageCollectionCell.swift in Sources */,
				FD2F3BB41D6C8319004175E2 /* PostItemFirstViewController.swift in Sources */,
				FD2F3B591D6C7EE0004175E2 /* AppCredential.swift in Sources */,
				FD2F3B9C1D6C8247004175E2 /* SelectedImageCollectionViewCell.swift in Sources */,
				FD2F3B6B1D6C8063004175E2 /* ProductLocation.swift in Sources */,
				FD2F3BAF1D6C82F5004175E2 /* MyRequestTableViewCell.swift in Sources */,
				FD2F3B711D6C8063004175E2 /* PictureDetails.swift in Sources */,
				FD2F3B8F1D6C8181004175E2 /* RatingResponse.swift in Sources */,
				FD2F3B701D6C8063004175E2 /* AuthCredential.swift in Sources */,
				FD32DFB71D5356FD007FFC48 /* EPExtensions.swift in Sources */,
				FD2F3BA51D6C82A4004175E2 /* ProfileViewController.swift in Sources */,
				FD2F3B771D6C8063004175E2 /* RentRequest.swift in Sources */,
				FD2F3B7A1D6C8063004175E2 /* RentType.swift in Sources */,
				FD2F3B891D6C8181004175E2 /* IdentityDocumentResponse.swift in Sources */,
				FD165B761D6D5CDE00EF4357 /* NetData.swift in Sources */,
				FD165B801D6DB4EE00EF4357 /* MyRentalProduct.swift in Sources */,
				FD2F3B6E1D6C8063004175E2 /* Picture.swift in Sources */,
				FD2F3BA41D6C82A4004175E2 /* MyRequestViewController.swift in Sources */,
				FD2F3BBB1D6C8355004175E2 /* RentRequestViewController.swift in Sources */,
				FD7A580D1D71788600DEE58E /* RequestDetailsViewController.swift in Sources */,
				FD2F3BB51D6C8319004175E2 /* PostItemSecondViewController.swift in Sources */,
				FD2F3BAE1D6C82F5004175E2 /* MyProductTableViewCell.swift in Sources */,
				FD165B7C1D6DA2E600EF4357 /* ProfileSettingTableViewController.swift in Sources */,
				FD5E0F5E1D520FE6008AB286 /* CollectionViewWaterfallLayout.swift in Sources */,
				FD2F3BC21D6C83A6004175E2 /* LoginViewController.swift in Sources */,
				FD32DFB61D5356FD007FFC48 /* EPCalendarPicker.swift in Sources */,
				FD2F3B741D6C8063004175E2 /* IdentityType.swift in Sources */,
				FD2F3BA21D6C82A4004175E2 /* MyProductRequestViewController.swift in Sources */,
				FD2F3B911D6C8181004175E2 /* RentTypeResponse.swift in Sources */,
				FD2F3B9B1D6C8247004175E2 /* OfferStaggeredCell.swift in Sources */,
				FD2F3B7B1D6C8063004175E2 /* UserAddress.swift in Sources */,
				FD2F3BC11D6C83A6004175E2 /* SearchViewController.swift in Sources */,
				FD2F3B781D6C8063004175E2 /* UserInf.swift in Sources */,
				FD2F3B6C1D6C8063004175E2 /* Category.swift in Sources */,
				FD2F3B8D1D6C8181004175E2 /* PostProductResponse.swift in Sources */,
				FD2F3B901D6C8181004175E2 /* RentRequestResponse.swift in Sources */,
				FD2F3BA81D6C82CB004175E2 /* HomeViewController.swift in Sources */,
				FD2F3BB61D6C8319004175E2 /* PostItemThirdViewController.swift in Sources */,
				FD2F3B921D6C8181004175E2 /* Response.swift in Sources */,
				FD2F3B881D6C8181004175E2 /* CategoryResponse.swift in Sources */,
				FD2F3B8E1D6C8181004175E2 /* ProductResponse.swift in Sources */,
				FD2F3BC31D6C83A6004175E2 /* SignupViewController.swift in Sources */,
				FD2F3B6D1D6C8063004175E2 /*  ResponseStat .swift in Sources */,
				FD165B6C1D6D5C2800EF4357 /* FileUploader.swift in Sources */,
				FD2F3B761D6C8063004175E2 /* Product.swift in Sources */,
				FD2F3BA31D6C82A4004175E2 /* MyProductsViewController.swift in Sources */,
				FD2F3BBA1D6C8355004175E2 /* ProductDetailsViewController.swift in Sources */,
				FD32DFB31D5356FD007FFC48 /* EPCalendarConstants.swift in Sources */,
				FD2F3BAD1D6C82F5004175E2 /* MyProductRequestTableViewCell.swift in Sources */,
				FD165B721D6D5CDE00EF4357 /* AppDelegate.swift in Sources */,
				FD2F3B931D6C8181004175E2 /* SignUpResponse.swift in Sources */,
				FD1E216A1D744C08004C730B /* RentRequestActionResponse.swift in Sources */,
				FD998E531D631B1E009826DA /* RatingView.swift in Sources */,
				FD2F3B8B1D6C8181004175E2 /* LoginResponse.swift in Sources */,
				FD5CDC651D586ACD00970E64 /* HRToast+UIView.swift in Sources */,
				FD32DFB11D5356FD007FFC48 /* EPCalendarCell1.swift in Sources */,
				FD2F3B6F1D6C8063004175E2 /* PictureSize.swift in Sources */,
				FD2F3B8A1D6C8181004175E2 /* IdentityTypeResponse.swift in Sources */,
				FD165B7E1D6DB3F800EF4357 /* RentInf.swift in Sources */,
				FD165B741D6D5CDE00EF4357 /* FeaturedProductTableViewCell.swift in Sources */,
				FD2F3B721D6C8063004175E2 /* ProductAttributes.swift in Sources */,
				FD165B821D6DB67E00EF4357 /* MyRentalProductResponse.swift in Sources */,
				FD2F3B731D6C8063004175E2 /* ProductCategory.swift in Sources */,
				FD2F3B791D6C8063004175E2 /* RequestError.swift in Sources */,
				FD2F3B751D6C8063004175E2 /* RentalProduct.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0A31D4B59FE0009C250 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3EE0AC1D4B59FE0009C250 /* RentGuruTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD3EE0AE1D4B59FE0009C250 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD3EE0B71D4B59FE0009C250 /* RentGuruUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD3EE0A91D4B59FE0009C250 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD3EE0921D4B59FD0009C250 /* RentGuru */;
			targetProxy = FD3EE0A81D4B59FE0009C250 /* PBXContainerItemProxy */;
		};
		FD3EE0B41D4B59FE0009C250 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD3EE0921D4B59FD0009C250 /* RentGuru */;
			targetProxy = FD3EE0B31D4B59FE0009C250 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FD2BB6291D658A3C00C02AEC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD2BB62A1D658A3C00C02AEC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD3EE09F1D4B59FE0009C250 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD3EE0A01D4B59FE0009C250 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD3EE0B91D4B59FE0009C250 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD3EE0BA1D4B59FE0009C250 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD3EE0BC1D4B59FE0009C250 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 953395C642A3FA57DE85FB0C /* Pods-RentGuru.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RentGuru/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuru;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		FD3EE0BD1D4B59FE0009C250 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90BE542A94B7451666A8CCEA /* Pods-RentGuru.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = RentGuru/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuru;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		FD3EE0BF1D4B59FE0009C250 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RentGuruTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuruTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RentGuru.app/RentGuru";
			};
			name = Debug;
		};
		FD3EE0C01D4B59FE0009C250 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RentGuruTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuruTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RentGuru.app/RentGuru";
			};
			name = Release;
		};
		FD3EE0C21D4B59FE0009C250 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RentGuruUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuruUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RentGuru;
			};
			name = Debug;
		};
		FD3EE0C31D4B59FE0009C250 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RentGuruUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wsit.RentGuruUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RentGuru;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD3EE08E1D4B59FD0009C250 /* Build configuration list for PBXProject "RentGuru" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3EE0B91D4B59FE0009C250 /* Debug */,
				FD3EE0BA1D4B59FE0009C250 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD3EE0BB1D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuru" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3EE0BC1D4B59FE0009C250 /* Debug */,
				FD3EE0BD1D4B59FE0009C250 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD3EE0BE1D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuruTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3EE0BF1D4B59FE0009C250 /* Debug */,
				FD3EE0C01D4B59FE0009C250 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD3EE0C11D4B59FE0009C250 /* Build configuration list for PBXNativeTarget "RentGuruUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD3EE0C21D4B59FE0009C250 /* Debug */,
				FD3EE0C31D4B59FE0009C250 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD3EE08B1D4B59FD0009C250 /* Project object */;
}
